{
  "emulators": {
    "dataconnect": {
      "port": 9399,
      "dataDir": "dataconnect/.dataconnect/pgliteData",
      "host": "0.0.0.0"
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "auth": {
      "port": 9099,
      "host": "0.0.0.0"
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  }
}
